:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --accent-color-dark: #1882d7;
    --primary-white-color: #FFFFFF;
    --secondary-whit-color: rgba(255, 255, 255, 0.6);
    --white-rgba-color: rgba(255, 255, 255, 0.1);
    --medium-bg-color: #E5E5E5;
    --end-bg-color: #F5F4FA;
    --futer-bg-color: #2F303A;
    --header-border-color: #ECECEC;
    --portfolio-border-color: #EEEEEE;
    --hero-bg-color: #c4c4c4;
    --social-links-main-color: #AFB1B8;
    --klients-main-color: #AFB1B8;
    --btn-bg-hover-color: #188CE8;
    --klients-color: #AFB1B8;
    --bg-color-icon: rgba(255, 255, 255, .1);
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --border-color: rgba(33, 33, 33, 0.2);
    --placeholder-color: rgba(117, 117, 117, 0.5);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.list {
    list-style: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 0;
    margin: 0;
}

.header {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    border-bottom: 1px solid var(--header-border-color);
}

/* Logo */

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.header .logo {
    margin-right: 93px;
}

.footer .logo{
    margin-bottom: 20px;
    display: block;
}

.logo-accent {
    color: var(--title-text-color);
    text-decoration: none;
}

.logo-footer {
    color: var(--primary-white-color);
    text-decoration: none;
}

.logo-next {
    margin-right: 0;
}

/*Main-Nav*/
.main-nav {
    display: flex;
    align-items: center;
}

/* Navigation */
.site-nav {
    color: var(--title-text-color);
    display: flex;

}

.site-nav.item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .site-nav-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
    transition: var(--transition);
}

.site-nav .link.current {
    position: relative;
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .current:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 1px 2px 2px rgba(0, 0, 0, 0.75);
    border-radius: 2px;
}

.link {
    text-decoration: none;
    color: inherit;
}

/* Contact */
.auth-nav {
    display: flex;
    margin-left: auto;
    transition: color var(--transition);
}

.auth-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}

.auth-nav-item:not(:last-child) {
    margin-right: 50px;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);  
}

.auth-nav-icon {
    fill: currentColor;
    margin-right: 10px;
    }

/* Visually-hidden */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Hero title */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--hero-bg-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Img-hero.jpeg);
}

.hero-title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* Background color section */

.team .section {
    background-color: var(--end-bg-color);
}

.footer {
    background-color: var(--futer-bg-color);
}

/* Section */

.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

/* Peculiarities */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-list .item {
    flex-basis: calc(100% / 4 - 30px);
}

.feature-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--end-bg-color);
}

.feature-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-text {
    line-height: 1.71;
}

.card-set {
    display: flex;
    flex-wrap: wrap; 
    margin-left: -30px;
    margin-top: -30px;
}

.card-item {
    margin-left: 30px;
    margin-top: 30px;
}

/*What-do-we-specialize-in*/

.do {
    padding-top: 0;
}

.img-list .item {
    flex-basis: calc(100% / 3 - 30px);
    position: relative;
}

.doing-text {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

/* Team section */

.section-team {
    background-color: var(--end-bg-color);
}

.team .item {
    flex-basis: calc(100% / 4 - 30px);
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list {
    padding: 30px;
}

.team-name {
    color: var(--title-text-color);
    font-weight: 500;
    margin-bottom: 10px;
    font-style: normal;
}

p.team-text {
    margin-bottom: 16px;
}

.team-text, .team-name{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--klients-color);
    background-color: var(--white-rgba-color);
    transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}

.social-link:hover,
.social-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
}

.social-item:not(:last-child) {
    margin-right: 10px;

}

.footer .social-link {
color: rgba(255, 255, 255, 1);
}

.social-list {
    display: flex;
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Klients */

.klients-list {
display: flex;
}

.klints-flex {
    display: flex;
    justify-content: center;
}

.klient-link {
    display: flex;
    height: 92px;
    justify-content: center;
    align-items: center;
    color: var(--klients-color);
    box-sizing: inherit;
    border: 1px solid var(--klients-color);
    border-radius: 4px;
    fill: var(--klients-color);
    transition: border var(--transition), fill var(--transition);
}

.klients-item {
    flex-basis: calc(100% / 6 - 30px);
}
    

.klient-link:hover,
.klient-link:focus {

    border: 1px solid var(--accent-color);
    fill: var(--accent-color); 
}

/* Basemrnt */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.address {
    font-style: normal;
    transition: color var(--transition);
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address-place {
    color: var(--primary-white-color);
    text-decoration: none;
}

.address-contact {
    color: var(--secondary-whit-color);
    text-decoration: none;
}

.address-contact:hover,
.address-contact:focus,
.address-place:hover,
.address-place:focus {
    color: var(--accent-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.do-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
}

.do-link:hover,
.do-link:focus {
    background-color: var(--accent-color);
    transition: var(--transition);
}

.do-icon {
    fill: var(--primary-white-color);
}

.do-icon:hover {
    fill: var(--primary-white-color);
    transition: var(--transition);
}

.footer-item:not(:last-child) {
    margin-right: 70px;
}

.footer-item:last-child {
    margin-left: auto;
}

.footer-item-title {
    margin-bottom: 20px;
    margin-top: 0;
    color: var(--primary-white-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.form-label {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    letter-spacing: 0.03rem;
    transition-property: opacity;
    transition: var(--transition);
    user-select: none;
    pointer-events: none;
}

.footer-item .subscription {
    margin-left: auto;
}

.subscription-form {
    display: flex;
    align-items: center;
}

.subscription-form .form-area {
    margin-bottom: 0;
}

.footer-item .subscription {
    margin-left: auto;
}

.subscription-form {
    display: flex;
    align-items: center;
}

.subscription-form .form-area {
    margin-bottom: 0;
}

/* Button */

.button {
    display: flex;
    min-width: 200px;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    border: none;
    border-radius: 4px;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--transition);
}

.button:hover,
.button:focus {
    background-color: #188ce8;  
}

/* Portfolio page */

.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-list .item:not(:last-child) {
    margin-right: 8px;
}


.button-item:hover,
.button-item:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    transition: var(--transition);
}

.project-container {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border-color);
    border-top: none;
}

.project-item {
    flex-basis: calc(100% / 3 - 30px);
}

.project-link {
    display: flex;
    flex-direction: column;
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: var(--transition);
}

.project-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

/* Backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(47, 48, 58, 0.4);
    visibility: visible;
    opacity: 1;
    transition: opacity var(--transition), visibility var(--transition);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    max-width: 528px;
    width: 100%;
    min-height: 581px;
    background-color: rgba(255, 255, 255, 1);
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal-btn {
    position: absolute;
    display: flex;
    top: 8px;
    right: 8px;
    padding: 0;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.modal-icon {
    transition: fill var(--transition);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
    fill: var(--accent-color);
}

.modal-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.form-area {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    user-select: none;
}

.form-area-malevich {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 30px;
}

.form-option {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.form-icon {
    position: absolute;
    left: 12px;
    top: 65%;
    transform: translateY(-50%);
    fill: var(--title-text-color);
    transition-property: fill;
    transition: var(--transition);
    pointer-events: none;
}

.input {
    height: 40px;
    max-width: 100%;
    padding: 11px;
    letter-spacing: 0.03em;
    color: var(--secondary-whit-color);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-collor var(--transition);
    background-color: transparent;
}

.input-textarea {
    resize: none;
    min-width: 448px;
    min-height: 120px;
}

.input:hover,
.input:focus {
    border-color: var(--accent-color);
}

.input::placeholder {
    color: var(--placeholder-color);
}

.input-icon {
    padding-left: 42px;
}

.input:hover + .form-icon,
.input:focus + .form-icon {
    fill: var(--accent-color);
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    overflow: hidden;
    white-space: nowrap;
}

.malevich-icon{
    fill: white;
    transition: var(--transition);
    transition-property: fill, box-shadow, background-color, border-color, opacity; 
}

.check {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid var(--title-text-color);
    border-radius: 3px;
    width: 16px;
    height: 15px;
    margin-right: 7px;
}

.checkbox:focus + .malevich-icon {
    box-shadow: 0 0 0 2px var(--accent-color-dark);
}

.checkbox:checked + .check {
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.checkbox:focus + .check {
    border: 2px solid var(--accent-color);
}

.button-icon {
    margin-left: 10px;
    margin-right: 10px;
    fill: var(--primary-white-color);
}

.button-form:hover,
.button-form:focus {
    background-color: var(--accent-color-dark);
}

.modal-link {
    color: var(--accent-color);
    text-decoration: underline;
}

.modal-link:hover,
.modal-link:focus {
    color: var(--accent-color-dark);
}

.data-form-text {
    margin-bottom: 20px;
}

/* Portfolio page */
.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: -30px;
    margin-bottom: -30px;

}

.project-link {

    display: block;

    box-shadow: none;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.project-link:hover,
.project-link:focus {

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.button-list {
    display: flex;
    justify-content: center;

}

.button-portfolio {

    padding: 6px 22px;
    font-family: inherit;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border: transparent;
    border-radius: 4px;
    cursor: pointer;
    color: #212121;
    background-color: var(--end-bg-color);

    transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);

}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list .item:not(:last-child) {
    margin-right: 8px;
}

/* .project-container {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border-color);
    border-top: none;
} */

.project-item {
    width: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-bottom: 30px;
}

.project-title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}

.project-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);

}

/* Portfolio Thumb */

.project-thumb {
    position: relative;
    overflow: hidden;   
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    z-index: 1;
    transition: transform var(--transition);
    justify-content: center;
    align-items: center;
    padding: 23px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
    transform: translateY(0);
}
